---
title: Projects
layout: page
---
<style>div.section { padding-bottom: 0.5em }</style>

<div class="section">
  <h3>Active projects</h3>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <img alt="TGUI" src="/resources/projects/TGUI-logo.jpg" width="200" height="200"/>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>Texus' GUI</h4>
      <p>In one line: TGUI is an easy to use c++ cross-platform GUI for SFML.</p>
      <p>This is the project that I spend most of my time working on. I'm happy to see that there are several people who are using this library in their projects, even though I have only seen tgui in very small projects so far.</p>
      <p><a href="https://tgui.eu">TGUI website</a></p>
    </div>
  </div>
</div>

<div class="section">
  <h3>Ludum Dare games</h3>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <a href="/resources/projects/LD33.png"><img alt="LD33 game: Maze Monster" src="/resources/projects/LD33-small.png" width="240" height="180"/></a>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>LD33 - Maze Monster</h4>
      <p>Theme: You are the Monster</p>
      <p>You have to collect energy orbs and avoid humans to survive. The maze is randomly generated each time and the menu allows to change settings like the size of the maze, the walking speeds and the amount of orbs and humans.</p>
      <p>Get the <a href="https://github.com/texus/LD33-Game/">source code</a> or download for <a href="https://github.com/texus/LD33-Game/releases/download/LD33-entry/LD33-MazeMonster-Windows.zip">windows</a>, <a href="https://github.com/texus/LD33-Game/releases/download/LD33-entry/LD33-MazeMonster-Linux64.tar.gz">linux (64 bit)</a> or <a href="https://github.com/texus/LD33-Game/releases/download/LD33-entry/LD33-MazeMonster-OSX.zip">mac os x</a>.</p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <a href="/resources/projects/LD30.png"><img alt="LD30 game: Planet Rescue" src="/resources/projects/LD30-small.png" width="240" height="180"/></a>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>LD30 - Planet Rescue</h4>
      <p>Theme: Connected Worlds</p>
      <p>The game is a 2d platformer in which you must avoid dying by one of the traps and collect some objects to continue. This time I participated in the 48 hour compo and it lacked some backround music.</p>
      <p>Check the <a href="https://github.com/texus/LD30-Game">source code</a> or download for <a href="https://github.com/texus/LD30-Game/archive/windows.zip">windows</a> or <a href="https://github.com/texus/LD30-Game/archive/linux64.zip">linux (64 bit)</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <a href="/resources/projects/LD27.jpg"><img alt="LD27 game: Racer" src="/resources/projects/LD27-small.jpg" width="240" height="180"/></a>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>LD27 - Racer</h4>
      <p>Theme: 10 seconds</p>
      <p>Race game for in which you have to race from checkpoint to checkpoint in less than 10 seconds. This was my first ludum dare game. I participated in the 72 hour jam, used some images and all the music from the internet.</p>
      <p>Check the <a href="https://github.com/texus/LD27-Game">source code</a> or download for <a href="https://github.com/texus/LD27-Game/archive/master.zip">windows</a></p>
    </div>
  </div>
</div>

<div class="section">
  <h3>University projects</h3>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Elaborate Energy Consumption Modelling for OpenWSN (Dissertation, 2Ma)</h4>
      <p>Energy consumption model for 6TiSCH networks using OpenWSN.</p>
      <p><a href="/files/Thesis - Elaborate Energy Consumption Modelling for OpenWSN.pdf">Thesis: Elaborate Energy Consumption Modelling for OpenWSN</a> (79 pages) [2.4 MB]</p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Multi-hop LoRaWAN: including a forwarding node (Research Project II, 2Ma)</h4>
      <p>Proof-of-concept forwarder node to be placed between the end-device and gateway in LoRaWAN networks.</p>
      <p><a href="https://github.com/texus/LoRaWAN-forwarder">LoRaWAN-forwarder project on GitHub</a></p>
      <p><a href="/files/Paper Multi-hop LoRaWAN.pdf">Paper: Multi-hop LoRaWAN</a> (8 pages) [584 KB]</p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Lossless IEEE 802.15.4 Sniffer for OpenMote-CC2538 (Research Project I, 1Ma)</h4>
      <p>Cross-platform sniffer for IEEE 802.15.4 networks written for the OpenMote-CC2538 hardware.</p>
      <p><a href="https://github.com/texus/OpenMote-CC2538-Sniffer">OpenMote-CC2538 Sniffer project on GitHub</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <img alt="SIMple DEVS Simulator" src="/resources/projects/SIMple.png" width="180" height="180"/>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>SIMple DEVS Simulator (Dissertation, 3Ba)</h4>
      <p>A multithreaded C++ DEVS Simulator based on the python <a href="http://msdl.cs.mcgill.ca/projects/DEVS/PythonPDEVS/">PyPDEVS</a> project (but with multihreaded instead of distributed simulation). Although SIMple is several times faster than PyPDEVS (even with the JIT compiler of PyPy), the performance is far from that of <a href="http://web.ornl.gov/~1qn/adevs/index.html">ADEVS</a>. SIMple however supports things that ADEVS does not provide.</p>
      <p>This was a group assignment of 5 people but the project is no longer publicly available.</p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <img alt="Click Mobile IP" src="/resources/projects/ClickMobileIP.png" width="240" height="180"/>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>Click Mobile IP (Telecommunication systems, 3Ba)</h4>
      <p>Simplified Mobile IP iplementation (RFC 3344) with the <a href="http://www.read.cs.ucla.edu/click/click">Click</a> Modular Router. Stuff like authentication and security are not implemented and the project was only tested with one home agent and one foreign agent that the mobile node can move to.</p>
      <p>The source code including an example script can be found on <a href="https://github.com/texus/ClickMobileIP">GitHub</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <a href="/resources/projects/SpaceInvaders.jpg"><img alt="SpaceInvaders" src="/resources/projects/SpaceInvaders-small.jpg" width="240" height="180"/></a>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>SpaceInvaders (Advanced Programming, 2Ba)</h4>
      <p>Space Invader game with SFML in which we had to implement several patterns like the Model-View-Controller, observer pattern and abstract factory.</p>
      <p>Source code available on <a href="https://github.com/texus/SpaceInvaders">GitHub</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <img alt="ZeeJong" src="/resources/projects/ZeeJong.png" width="180" height="180"/>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>ZeeJong betting system (Programming Project Database, 2Ba)</h4>
      <p>ZeeJong was an online betting system for football matches. The web app is designed to collect and display all relevant information about any match in the world of soccer and lets users place bets on upcoming events. This was a group assignment with 5 people.</p>
      <p>Source code available on <a href="https://github.com/texus/ZeeJong">GitHub</a>, but NOT intended to be used.</p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Battleship (Programming Paradigms, 2Ba)</h4>
      <p>Simple text based battleship game written in Haskell.</p>
      <p>Source code available on <a href="https://github.com/texus/Battleship-haskell">GitHub</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Battleship Puzzle Solver (Programming Paradigms, 2Ba)</h4>
      <p>Prolog program that solves battleship puzzles. Too slow to solve real ones unfortunately, but 6x6 puzzles work fine.</p>
      <p>Source code available on <a href="https://github.com/texus/Battleship-Puzzle-Solver">GitHub</a></p>
    </div>
  </div>
</div>

<div class="section">
  <h3>Other projects</h3>
  <div class="Projects_ProjectFrame">
    <div class="Projects_PictureLeft NoMargin">
      <a href="/resources/projects/TransparentWindows.jpg"><img alt="Transparent Windows" src="/resources/projects/TransparentWindows-small.jpg" width="187" height="180"/></a>
    </div>
    <div class="Projects_TextRight NoMargin">
      <h4>Transparent Windows</h4>
      <p>An example of how to create non-rectangular semi-transparent windows on Windows, Linux and Mac (demonstrated with an SFML window).</p>
      <p>Code can be found on <a href="https://github.com/texus/TransparentWindows">GitHub</a></p>
    </div>
  </div>
  <div class="Projects_ProjectFrame">
    <div class="Projects_TextOnly NoMargin">
      <h4>Others</h4>
      <p>More project can be found on my <a href="https://github.com/texus?tab=repositories">github profile</a>.</p>
    </div>
  </div>
</div>
